{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0"
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
