{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
